<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{assets}}/css/bootstrap.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #wrapper {
            min-height: 100%;
            position: relative;
        }

        div.body-content {
            /** Altura do footer tem que ser igual a esse valor e vice-versa **/
            padding-bottom: 40px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>

    <script type="text/javascript">
        function mascara(t, mask) {
            var i = t.value.length;
            var saida = mask.substring(1, 0);
            var texto = mask.substring(i);
            if (texto.substring(0, 1) !== saida) {
                t.value += texto.substring(0, 1);
            }
        }
    </script>
</head>

<body>
    <div id="wrapper">
        <!-- Inclui o header nas páginas -->
        {{header}}

        <div class="container body-content">
            <!-- Inclui o conteúdo nas páginas -->
            {{content}}
        </div>
        <footer class="bg-primary text-light">
            <!-- Inclui o footer nas páginas -->
            {{footer}}
        </footer>
    </div>

    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="{{assets}}/js/jquery-3.3.1.slim.min.js"></script>
    <script src="{{assets}}/js/popper.min.js"></script>
    <script src="{{assets}}/js/bootstrap.min.js"></script>
</body>

</html>